[run]
branch = True
concurrency=multiprocessing
source_pkgs =
    acis_thermal_check,
    acispy,
    backstop_history,
    Quaternion,
    aca_hi_bgd,
    aca_view,
    aca_weekly_report,
    acdc,
    acispy,
    agasc,
    aimpoint_mon,
    annie,
    astromon,
    backstop_history,
    chandra_aca,
    chandra_maneuver,
    chandra_time,
    cheta,
    cxotime,
    find_attitude,
    # fot_matlab,
    hopper,
    jobwatch,
    kadi,
    kalman_watch,
    maude,
    mica,
    parse_cm,
    perigee_health_plots,
    proseco,
    pyyaks,
    ska_arc5gl,
    ska_astro,
    ska_dbi,
    ska_file,
    ska_ftp,
    ska_helpers,
    ska_numpy,
    ska_matplotlib,
    ska_path,
    ska_quatutil,
    ska_report_ranges,
    ska_shell,
    ska_sphinx_theme,
    ska_sun,
    ska_sync,
    ska_tdb,
    skare3_tools,
    sparkles,
    starcheck,
    acis_taco,
    # task_schedule,
    # testr,
    xija

disable_warnings =
    module-not-imported
