[run]
branch = True
source_pkgs =
    acis_thermal_check,
    acispy,
    backstop_history,
    Chandra,
    Quaternion,
    Ska,
    aca_hi_bgd,
    aca_view,
    aca_weekly_report,
    acdc,
    agasc,
    annie,
    # astromon,
    chandra_aca,
    cxotime,
    find_attitude,
    # fot_matlab,
    hopper,
    jobwatch,
    kadi,
    maude,
    mica,
    parse_cm,
    perigee_health_plots,
    proseco,
    pyyaks,
    ska_sphinx_theme,
    ska_helpers,
    ska_path,
    ska_sync,
    skare3_tools,
    sparkles,
    starcheck,
    acis_taco,
    # task_schedule,
    # testr,
    xija

disable_warnings =
    module-not-imported