[pytest]
filterwarnings =
    # This first batch are options that were hardcoded in testr.runner
    # some will still be there, some will not
    # See https://github.com/numpy/numpy/issues/11788 for why the numpy.ufunc
    # warning is apparently OK.
    ignore:numpy.ufunc size changed:RuntimeWarning
    # Shows up in upstream packages including ipyparallel
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
    # Shows up in setuptools_scm
    ignore:parse functions are required to provide a named:PendingDeprecationWarning
    # Shows up in sparkles from importing bleach
    ignore:Using or importing the ABCs:DeprecationWarning
    # Shows up in several places from importing PyTables
    ignore:`np.object` is a deprecated alias for the builtin `object`
    # This warning comes about when running with the latest version MarksupSafe (>=2.0) but an old
    # version of Jinja2<3.0.
    ignore: 'soft_unicode' has been renamed to 'soft_str'
    # annie/telem.py:18
    #  (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes)
    # is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the
    # ndarray.
    ignore: Creating an ndarray from ragged nested sequences


# these are convenient to have around to configure logging from pytest
log_cli = False
log_cli_level = DEBUG

